[gd_scene load_steps=6 format=3 uid="uid://c0uit3ap00f1p"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_3pe30"]
[ext_resource type="PackedScene" uid="uid://c1d48fc3udopa" path="res://hud.tscn" id="1_7lggq"]
[ext_resource type="PackedScene" uid="uid://dp072yb4so4dj" path="res://instructions.tscn" id="2_fu5pw"]
[ext_resource type="PackedScene" uid="uid://rhrcaxbp0wpy" path="res://grid.tscn" id="3_545e7"]
[ext_resource type="PackedScene" uid="uid://bumcnypfdkq4e" path="res://answer_overlay.tscn" id="5_spy8v"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pe30")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 60

[node name="Container" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Hud" parent="MarginContainer/Container" instance=ExtResource("1_7lggq")]
unique_name_in_owner = true
layout_mode = 1
size_flags_vertical = 0

[node name="Grid" parent="MarginContainer/Container" instance=ExtResource("3_545e7")]
unique_name_in_owner = true
layout_mode = 1
pivot_offset = Vector2(163.5, 159)
size_flags_horizontal = 4
size_flags_vertical = 4
correct_gem_indexes = Array[int]([3, 2, 5])

[node name="Instructions" parent="MarginContainer/Container" instance=ExtResource("2_fu5pw")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_bottom = 0.0
grow_vertical = 0

[node name="AnswerOverlay" parent="." instance=ExtResource("5_spy8v")]
unique_name_in_owner = true
visible = false
layout_mode = 1
