[gd_scene load_steps=6 format=3 uid="uid://c1d48fc3udopa"]

[ext_resource type="Script" path="res://hud.gd" id="1_o4mxl"]
[ext_resource type="Texture2D" uid="uid://bikwsvw6868hg" path="res://assets/pause.svg" id="2_lqx1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plhih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hs5tk"]
bg_color = Color(0.0901961, 0.337255, 0.388235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.156863, 0.435294, 0.494118, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tkpw"]
bg_color = Color(0.156863, 0.435294, 0.494118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0117647, 0.180392, 0.215686, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[node name="Hud" type="PanelContainer" node_paths=PackedStringArray("game_context")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_plhih")
script = ExtResource("1_o4mxl")
game_context = NodePath("")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hs5tk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7tkpw")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("2_lqx1x")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="RoundLabel" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1/10"

[node name="ScoreLabel" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "0"

[connection signal="pressed" from="HBoxContainer/PanelContainer/TextureButton" to="." method="on_pause_pressed"]
